MONGO_URI=mongodb+srv://snehaltaori14:SiaMe%401234@cluster0.mzikd0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
CLOUDINARY_CLOUD_NAME=dqytncigh
CLOUDINARY_API_KEY=467388725417562
CLOUDINARY_API_SECRET=1ZsIHa6T9-7jmeM4fAPa9VpgUg8
PORT=5000
